<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SearchActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for a movie with TMDB"
            android:textSize="20sp"/>
    </LinearLayout>

    <fragment
        android:name="gruppenprojekt.mobpro.hslu.moviemanager.Fragments.SearchActivityTopFragment"
        android:id="@+id/fragment_search_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:name="gruppenprojekt.mobpro.hslu.moviemanager.Fragments.SearchActivityBottomFragment"
        android:id="@+id/fragment_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>