<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView style="@style/CustomStyleTitle" android:id="@+id/movieTitle" android:text="Ninja Turtles Super"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:padding="1dp"
                    android:background="@color/black"
                    android:id="@+id/movieThumbnail"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView style="@style/CustomStyleSmallTitle" android:text="Genre:"/>
                    <TextView style="@style/CustomStyleInfo" android:id="@+id/movieGenre" android:text="Action, Science-Fiction, Romantic"/>

                    <TextView style="@style/CustomStyleSmallTitle" android:text="Year:"/>
                    <TextView style="@style/CustomStyleInfo" android:id="@+id/movieYear" android:text="2013"/>

                    <TextView style="@style/CustomStyleSmallTitle" android:text="Rating:"/>

                    <RatingBar
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/colorRatingBarPrimary"
                        android:secondaryProgressTint="@color/colorRatingBarSecondary"
                        android:clickable="true"
                        android:stepSize="0.01"
                        android:numStars="10"
                        style="?android:attr/ratingBarStyleSmall"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView style="@style/CustomStyleInfo"
                            android:id="@+id/movieRatingInfo"
                            android:textAlignment="textStart"
                            android:layout_marginRight="15dp"/>
                        <TextView style="@style/CustomStyleInfo"
                            android:id="@+id/movieRatingCount"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/CustomStyleSmallTitle" android:text="Overview:"/>
            <TextView style="@style/CustomStyleInfo" android:id="@+id/movieOverview" android:text="xxxx"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
