<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorBackGroundListItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/search_list_view_row_image"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_toEndOf="@+id/search_list_view_row_image">

            <TextView style="@style/CustomStyleTitle"
                android:id="@+id/search_list_row_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <TextView style="@style/CustomStyleInfo"
                android:id="@+id/search_list_row_genre"
                android:layout_below="@+id/search_list_row_title"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"/>

            <TextView style="@style/CustomStyleInfo"
                android:id="@+id/search_list_row_year"
                android:layout_below="@+id/search_list_row_title"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"/>/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView style="@style/CustomStyleSmallTitle" android:text="Overview:"/>
        <TextView style="@style/CustomStyleInfo" android:id="@+id/text_view_movie_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <Button
            android:id="@+id/button_add_movie"
            android:hint="Add movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_cancel"
            android:hint="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
